[uwsgi]
# 配置和nginx连接的socket连接
#socket = 0.0.0.0:8000
# 也可以使用http
http = 0.0.0.0:8000
# 配置项目路径，项目的所在路径
chdir = /Users/lvjing/sorcery-management-platform/backend
# 阿里云服务地址
# chdir = /root/sorcery-management-platform/backend
# 配置wsgi接口模块文件路径
wsgi-file = backend/wsgi.py
# 配置启动的进程数
processes = 2
# 配置每个进程的线程数
threads = 1
# 配置启动管理主进程
master = true
# 配置存放主进程的进程号文件
pidfile = uwsgi.pid
# 配置dump日志记录 以守护进程启动(后台启动的方式)，并将日志打印到指定文件
daemonize = uwsgi.log