server {
    listen       80;
    server_name  8.140.112.109; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api { # vue项目里.env.production里的地址
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'uuid,lang,device,timestamp,nonce,version,sign,is_store,udid,token,Connection,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Toke
        n';
        proxy_pass http://8.140.112.109:8000/;  # 这里写的是你后端接口的地址
    }

    # 指向服务器图片的目录
    location /static/images {
        alias /root/static/images;
        autoindex on;
    }

     # 指向服务器模板的目录
    location /static/templates {
        alias /root/static/templates;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}